# Alura_Csharp_WebAPI_part3

./: Alura.WebAPI.sln
Alura.WebAPI.Api/: Alura.WebAPI.Api.csproj  Startup.cs
Alura.WebAPI.Api/Controllers/: ListasLeituraController.cs  Livros2Controller.cs  LivrosController.cs
Alura.WebAPI.Api/Filtros/: AuthResponsesOperationFilter.cs  ErrorResponseFilter.cs  TagDescriptionsDocumentFilter.cs
Alura.WebAPI.Api/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI.Api/Modelos/: ErrorResponse.cs  LivroFiltro.cs  LivroOrdem.cs  LivroPaginacao.cs
Alura.WebAPI.AuthProvider/: Alura.WebAPI.AuthProvider.csproj  LoginController.cs  Startup.cs
Alura.WebAPI.Model/: Livros.cs  LivrosExtensions.cs
Alura.WebAPI.WebApp/: Alura.WebAPI.WebApp.csproj  Startup.cs
Alura.WebAPI.WebApp/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
Alura.WebAPI.WebApp/Formatters/: LivroCsvFormatter.cs
Alura.WebAPI.WebApp/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
